<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C8C8C8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            fresco:roundAsCircle="true"
            android:id="@+id/persion_icon"
            android:layout_gravity="center"
            fresco:actualImageScaleType="focusCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"

                android:textColor="@color/font_defult"
                android:text="用户名"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textColor="@color/font_defult"
                android:text="学校班级"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_hegiht"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font_defult"
            android:text="@string/clear_cache"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/right_back"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_defult"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_hegiht"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_defult"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="@string/about"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_back"/>
    </LinearLayout>
</LinearLayout>
