<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="firstapp.system.com.myapplication.StartActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动主页"
        android:id="@+id/start_btn"/>
</RelativeLayout>
