<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_broad_cast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="firstapp.system.com.myapplication.BroadCastActivity">
    <include layout="@layout/header"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态发送广播"
        android:id="@+id/bnt_send"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态发送广播"
        android:id="@+id/stop_send"/>
</LinearLayout>
